UI/Registros/rDetalle.xaml

<Window x:Class="rDetalle.UI.Registros.RDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="rDetalle" Height="480" Width="800">
    <Grid Height="450" Width="800">
        <Label Content="Id" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="70,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="70,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="7,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="70,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="14,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="70,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FNacimiento" HorizontalAlignment="Left" Margin="233,199,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FNacimientoDatePicker" HorizontalAlignment="Left" Margin="315,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonos" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonosTextBox" HorizontalAlignment="Left" Margin="75,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="219,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoTextBox" HorizontalAlignment="Left" Margin="257,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AgregarButton" Content="+" HorizontalAlignment="Left" Margin="382,260,0,0" VerticalAlignment="Top" Height="23" Width="24" Click="AgregarButton_Click"/>
       
        <Button x:Name="RemoverFilaButton" Content="*RemoverFila" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Click="RemoverFilaButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="18,405,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="130,405,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="ElimarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="264,405,0,0" VerticalAlignment="Top" Click="ElimarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="196,47,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>
        <DataGrid x:Name="DetalleDataGrid" Margin="0,290,0,78"/>

    </Grid>
</Window>
